# WS-Multi-Connecteur-avec-Spring-Security-JWT

TP9-2-bank-service-multi-connector-jwt-main/: README.md  pom.xml
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/: BankServiceMultiConnectorApplication.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/common/: CommonTools.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/config/: AppConfig.java  CxfConfig.java  DataInitializer.java  GrpcSecurityFixConfig.java  SecurityConfiguration.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/dao/: BankAccountRepository.java  BankAccountTransactionRepository.java  CustomerRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/domain/: AccountStatus.java  BankAccount.java  BankAccountTransaction.java  Customer.java  Permission.java  Role.java  TransactionType.java  User.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/dtos/: TokenVo.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/dtos/bankaccount/: AddBankAccountRequest.java  AddBankAccountResponse.java  BankAccountDto.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/dtos/customer/: AddCustomerRequest.java  AddCustomerResponse.java  CustomerDto.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/dtos/exception/: ErrorResponse.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/dtos/transaction/: AddWirerTransferRequest.java  AddWirerTransferResponse.java  GetTransactionListRequest.java  TransactionDto.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/dtos/user/: CreateUserRequest.java  PermissionVo.java  RoleVo.java  UserRequest.java  UserVo.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/enums/: Permissions.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/presentation/auth/: AuthenticationController.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/presentation/graphql/: BankAccountGraphqlController.java  CustomerGraphqlController.java  TransactionGraphqlController.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/presentation/grpc/: BankGrpcController.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/presentation/rest/: BankAccountRestController.java  CustomerRestController.java  ExceptionHandlerController.java  TransactionRestController.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/presentation/soap/: BankSoapController.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/service/: IBankAccountService.java  ICustomerService.java  ITransactionService.java  IUserService.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/java/ma/formations/multiconnector/service/impl/: BankAccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
TP9-2-bank-service-multi-connector-jwt-main/src/main/resources/: application.properties  bank.proto
TP9-2-bank-service-multi-connector-jwt-main/src/main/resources/graphql/: schema.graphqls
TP9-2-bank-service-multi-connector-jwt-main/src/test/java/ma/formations/multiconnector/: TestBankAccountConverter.java
