server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bank_db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# GraphQL
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Swagger / OpenAPI REST
springdoc.api-docs.path=/api/rest/docs
springdoc.swagger-ui.path=/api/rest/docs-ui
springdoc.swagger-ui.operationsSorter=method

# SOAP (CXF)
cxf.path=/api/soap

# gRPC port
grpc.server.port=4444

# private key
jwt.privite_key=zeRtY193!zeRtY193!zeRtY193!zeRtY193!


# 1*24*60*60*1000 ; 1 jour
jwt.expirationMs=86400000

# --- gRPC: disable grpc security autoconfig (TP9 is HTTP JWT) ---
grpc.server.security.enabled=false

